server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-requested-uri $request_uri;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
