## public
NODE_ENV=development
FRONT_BASE_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL="firebase-adminsdk-o2guq@theodercafe.iam.gserviceaccount.com"

TYPEORM_LOGGING=true
TYPEORM_HOST=postgresql
TYPEORM_USERNAME=the
TYPEORM_PASSWORD=cafe
TYPEORM_DATABASE=theodercafe
TYPEORM_PORT= "5432"

## secrets
GOOGLE_OAUTH2_CLIENT_ID=client-id
GOOGLE_OAUTH2_CLIENT_SECRET=client-secret
JWT_SECRET_KEY=jwt-secret
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY=firebase-account-private-key
